# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: px4
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar cq $TARGET_FILE $LINK_FLAGS $in && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar cq $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER
  depfile = $DEP_FILE
  deps = gcc
  command = /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar cq $TARGET_FILE $LINK_FLAGS $in && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar cq $TARGET_FILE $LINK_FLAGS @$RSP_FILE && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /home/dexheimere/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE  && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/dexheimere/Firmware -B/home/dexheimere/Firmware/build_px4fmu-v2_lpe
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/dexheimere/ninja/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/dexheimere/ninja/ninja -t targets
  description = All primary targets available:

